{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "collector"
	group: "6246C9F58E8779AA"
	id: "4C287C35C30C5DBA"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 8.0d
		hover: [ ]
		image: "packmenu:textures/gui/challenge.png"
		rotation: 0.0d
		width: 8.0d
		x: -4.5d
		y: -1.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "1CECD4FF5DFE74C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "215EF504F2402B33"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Copy 1000 Books using Create"
			tasks: [{
				advancement: "create_enchantment_industry:great_publisher"
				criterion: ""
				id: "0BACBD95CAD13B3B"
				type: "advancement"
			}]
			title: "Great Publisher"
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "4ED8E81C7A1C5169"
			rewards: [{
				exclude_from_claim_all: true
				id: "233A81C92AE60B42"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Collect all Fossil Parts"
			tasks: [{
				advancement: "betterarcheology:all_fossils_found"
				criterion: ""
				id: "1FC624E152DF3875"
				type: "advancement"
			}]
			title: "Paleontologist's Pride"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "175F47500A075692"
			rewards: [{
				exclude_from_claim_all: true
				id: "30949D6F51AED272"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Obtain an entire Ratlantis armor set"
			tasks: [{
				advancement: "ratlantis:ratlantis_armor"
				criterion: ""
				id: "7186181ACD75D57D"
				type: "advancement"
			}]
			title: "The Gilded God!"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "48512AEEDD688F1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "162B46CD03B1D94E"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Eat a course of every meal available from Farmer's Delight"
			tasks: [{
				advancement: "farmersdelight:main/master_chef"
				criterion: ""
				id: "0AB5CDF02D1ED6EE"
				type: "advancement"
			}]
			title: "Master Chef"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "153875FBA1C33F28"
			rewards: [{
				exclude_from_claim_all: true
				id: "26B1FED2A8C8D504"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Grind an Enchanted Golden Apple"
			tasks: [{
				advancement: "supplementaries:story/unenchanter"
				criterion: ""
				id: "210A217A75D06780"
				type: "advancement"
			}]
			title: "Why Would You Do That!?"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "33C05CA3A06893C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "79B0532EF77A6639"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Get stored in a spatial storage cell"
			tasks: [{
				advancement: "ae2:main/spatial_explorer"
				criterion: ""
				id: "630B1E073DBEFEFC"
				type: "advancement"
			}]
			title: "To boldly go"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "49A97AE44D770A6A"
			rewards: [{
				exclude_from_claim_all: true
				id: "255B02F2FF52B414"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Reach 2048 channels using devices on a network from AE2"
			tasks: [{
				advancement: "ae2:main/network3"
				criterion: ""
				id: "378853EBCB558BEE"
				type: "advancement"
			}]
			title: "Network Administrator"
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "16E9BCA5FC2ECEFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A625C633C52349A"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Have all Froglights in your inventory"
			tasks: [{
				advancement: "minecraft:husbandry/froglights"
				criterion: ""
				id: "3B5C983DEE02A90E"
				type: "advancement"
			}]
			title: "With Our Powers Combined!"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "08CFD041E9E10628"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A3BC94D68CBBD0E"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Obtain a Sniffer Egg"
			tasks: [{
				advancement: "minecraft:husbandry/obtain_sniffer_egg"
				criterion: ""
				id: "4564A849CE2692DA"
				type: "advancement"
			}]
			title: "Smells Interesting"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "09F5108AD63673C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "47AFB1C39E4162B9"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Look at all Passerine bird Variants through a spyglass!"
			tasks: [
				{
					advancement: "habitat:husbandry/feathered_friend"
					criterion: ""
					id: "0B93755936B58CF1"
					type: "advancement"
				}
				{
					advancement: "habitat:husbandry/ornithologist"
					criterion: ""
					id: "0437DC81F1FB341E"
					type: "advancement"
				}
			]
			title: "Ornithologist"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			description: [
				"&lSocialised Loot"
				"Open one of every type of instanced, per-player Loot container in the world!"
				""
				"&lCentennial"
				"Open 100 instanced, per-player Loot containers and collect your rewards!"
			]
			icon: "lootr:trophy"
			id: "6D5F300C06C30A5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B72565DE9929746"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Loot MASTER"
			tasks: [
				{
					advancement: "lootr:100loot"
					criterion: ""
					id: "2E35E120D684710D"
					type: "advancement"
				}
				{
					advancement: "lootr:social"
					criterion: ""
					id: "6D8ABD96E5DCC9C2"
					type: "advancement"
				}
			]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "7B02E5FA9EDF70B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "43A7B94988BA19EA"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Get every food from Corn Delight!"
			tasks: [{
				advancement: "corn_delight:corn_knowleage"
				criterion: ""
				id: "5C4CA8D6E8181527"
				type: "advancement"
			}]
			title: "Master Corn knowledge"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "035785D84AF1B696"
			rewards: [{
				exclude_from_claim_all: true
				id: "227442D22B1FB230"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Reflect a Laser into at least 8 Malachite Reflectors"
			tasks: [{
				advancement: "enlightened_end:mirror_master"
				criterion: ""
				id: "313B6C0016076973"
				type: "advancement"
			}]
			title: "Master of Re-direction"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "1FC560E4565901E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AE9A4DACF8FEC46"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Collect every Bioshroom type"
			tasks: [{
				advancement: "regions_unexplored:mycologist"
				criterion: ""
				id: "021D96CA4CBEFBC1"
				type: "advancement"
			}]
			title: "Mycologist"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "5D395272E9F0483A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6336AA45C7633DDD"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Upgrade an Endshelf into a Draconic Endshelf"
			tasks: [{
				advancement: "apotheosis:enchanting/upgrade_endshelf"
				criterion: ""
				id: "14329B4FE084731B"
				type: "advancement"
			}]
			title: "The Final Bookshelf"
			x: 5.0d
			y: -0.5d
		}
		{
			description: ["Embark on your journey and conquer optional challenges using the Minecraft Advancement system, where mods have crafted unique goals for you to achieve. Discover new dimensions, master magical arts, explore advanced technology, and become the ultimate adventurer. The choice is yours, and the rewards are waiting!"]
			icon: "supplementaries:globe_sepia"
			id: "57BE7DB5368AE564"
			rewards: [{
				id: "7338872674F306C1"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 3.0d
			subtitle: "Choose your own advanture"
			tasks: [{
				id: "455F6AB7A71BA389"
				title: "Challange Me This"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "7C7C5A2F8549BB75"
			rewards: [{
				exclude_from_claim_all: true
				id: "51B408D9C82E5342"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Catch a lightning bolt in a containment jar from Ars"
			tasks: [{
				advancement: "ars_nouveau:catch_lightning"
				criterion: ""
				id: "5FDF8A95FEBBB6CD"
				type: "advancement"
			}]
			title: "Lightning in a Bottle"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "55825DA963839368"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BC1F6F70B042C14"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Craft an infinite storage disk!"
			tasks: [{
				advancement: "extradisks:infinite_storage"
				criterion: ""
				id: "59C8FEB5D9003971"
				type: "advancement"
			}]
			title: "Infinite Storage"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "46EAD1F1816B02BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F3C39403979673D"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Get your familiar from Occultism to dance"
			tasks: [{
				advancement: "occultism:occultism/familiar/party"
				criterion: ""
				id: "6DE3F613A0837130"
				type: "advancement"
			}]
			title: "Dance!"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "43A88E9371891A4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C3726389D9E6EE2"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Slay the Rat King"
			tasks: [{
				advancement: "rats:defeat_rat_king"
				criterion: ""
				id: "5BE89913583820B1"
				type: "advancement"
			}]
			title: "King of the World!"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["57BE7DB5368AE564"]
			id: "73195C3BC3DEB979"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AE2B1D9D072A607"
				table_id: 2282149488736548056L
				type: "choice"
			}]
			subtitle: "Get a 100% readout from a Stressometer"
			tasks: [{
				advancement: "create:stressometer_maxed"
				criterion: ""
				id: "52195EC71813F591"
				type: "advancement"
			}]
			title: "Perfectly Stressed"
			x: 8.0d
			y: -2.5d
		}
	]
	title: "&9Achievement Hunter"
}
