{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic_mods"
	group: "016AFFC0323F94BF"
	id: "46394ED1AAB98F9E"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 8.0d
		hover: [ ]
		image: "packmenu:textures/gui/tech.png"
		rotation: 0.0d
		width: 8.0d
		x: -3.0d
		y: 0.0d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: ["Tech! In this quest, you'll dive into the exciting realm of technology-focused mods. These mods introduce a wide array of machines, devices, and automation tools that can transform your Minecraft experience. From crafting powerful equipment to automating resource production, you'll have the opportunity to harness the full potential of technology in your Minecraft adventures. Get ready to discover the innovative and game-changing possibilities that tech mods have to offer!"]
			icon: "rftoolsbase:manual"
			id: "55F0473C3A77A993"
			rewards: [{
				id: "2741917F2F96EA6D"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 3.0d
			subtitle: "Automation be free!"
			tasks: [{
				id: "408FD2F97AB06F81"
				title: "WIP"
				type: "checkmark"
			}]
			title: "&2Tech Starts Here"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["55F0473C3A77A993"]
			description: ["Ender IO Mod Returns to Minecraft 1.20: Ender IO, the popular Minecraft mod known for its versatile conduits, machines, and enhancements, is now back and available for Minecraft version 1.20. Explore its advanced machinery and power transfer systems in this latest edition of the beloved mod."]
			id: "001C555AEB20440F"
			rewards: [
				{
					id: "3EB7C35550C02A40"
					item: "enderio:primitive_alloy_smelter"
					type: "item"
				}
				{
					id: "33B540D37A91B258"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "Better pipes than Pipez "
			tasks: [
				{
					id: "02129CFB3568E73E"
					item: "enderio:grains_of_infinity"
					type: "item"
				}
				{
					id: "6C023579A0C34193"
					item: "enderio:basic_capacitor"
					type: "item"
				}
			]
			title: "&2EnderIO"
			x: 2.25d
			y: -0.75d
		}
		{
			dependencies: ["55F0473C3A77A993"]
			description: [
				"Industrial Foregoing is a mod that allows you to automate most of minecraft's functions. It has machines for everything!"
				""
				"- Mob and animal farming"
				"- Plant farming"
				"- A suite of Infinity tools"
				"- Big item/fluid storage and item/fluid transporters"
				"- Power generation"
				"- Enchantments sorting and creation"
				"- Much more..."
			]
			id: "4BE7CD9C93FDB95A"
			rewards: [
				{
					id: "036885F689621DF0"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "industrialforegoing:industrial_foregoing"
						}
					}
					type: "item"
				}
				{
					id: "2ED2682F784A93EC"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "Meaty infusion!"
			tasks: [{
				id: "404DE4679096F85F"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "&2Industrial Forgoing"
			x: 0.0d
			y: -2.25d
		}
		{
			dependencies: ["55F0473C3A77A993"]
			description: [
				"Welcome to Create, a mod that provides a wide array of tools and blocks for building, decoration, and aesthetic automation in Minecraft. Our tech elements are designed to empower players with creative choices, allowing you to craft contraptions of animated components that work together in countless configurations. "
				""
				"With Create, the game doesn't confine you to user interfaces; instead, it encourages you to construct intricate systems with moving parts. Explore Create's in-game documentation, 'Ponder,' which will walk you through all the added mechanics and gadgets."
			]
			id: "7F15EE148401703F"
			rewards: [
				{
					id: "733326770AB11A6D"
					item: "create:belt_connector"
					type: "item"
				}
				{
					count: 2
					id: "5E9261897ED9CB4D"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "33FAFC2E677AF048"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "5ED469E7D0977917"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "Relax and don't 'overstress'"
			tasks: [
				{
					id: "6D109FEAEFDB74DF"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "4C3374CDC5F41161"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "7DE03CD988E56C69"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "41F2F4405DC218A1"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "0A5E3F873CFD40E4"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "19DA2F6D6BB5FA8B"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "&2Create"
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: ["55F0473C3A77A993"]
			description: ["This mod introduces a wide array of unrelated items, tools, machines, enchantments, and a few potions. To craft some of the more powerful items, you'll need to create these machines."]
			id: "3C5432CA82A8A454"
			rewards: [
				{
					id: "35844E6215EA4707"
					item: {
						Count: 1b
						id: "cyclic:torch_launcher"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69382E838C670F44"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "WTF even is this mod?"
			tasks: [
				{
					id: "7AF30C8A0EB95FC2"
					item: "cyclic:solidifier"
					type: "item"
				}
				{
					id: "76C70AD25298EEDD"
					item: "cyclic:melter"
					type: "item"
				}
			]
			title: "&2Cyclic"
			x: 1.5d
			y: -2.25d
		}
		{
			dependencies: ["55F0473C3A77A993"]
			description: [
				"Rats is a mod all about rats. Obviously."
				"Rats are creatures that spawn at night in the Overworld much like monsters. Usually they are afraid of players and will run from them on sight, but they can become quite a nuisance as rats are able to dig through wooden walls, steal food \\& seeds from chests, and destroy crops! And on top of all that, rats can sneak through fences and navigate through doors!"
			]
			id: "4EE8DFAD5E857CDF"
			rewards: [
				{
					id: "4B8B7FB1358B2B4F"
					item: "rats:rat_burger"
					type: "item"
				}
				{
					id: "54F16838C85B46AC"
					item: "rats:rat_cage"
					type: "item"
				}
				{
					id: "566EF3846B398AE6"
					item: "rats:rat_wheel"
					type: "item"
				}
				{
					id: "6E985023AD0A2FEF"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "Don't look up Rat King!"
			tasks: [
				{
					id: "2954E0B483BF25B9"
					item: "rats:cheese"
					type: "item"
				}
				{
					id: "0FA02BFF8430195F"
					item: "rats:garbage_pile"
					type: "item"
				}
				{
					id: "542EF8E72A27E090"
					item: "rats:cheese_stick"
					type: "item"
				}
				{
					id: "7BD9DD8DAD3C8FD5"
					item: "rats:rat_flute"
					type: "item"
				}
			]
			title: "&2Rats"
			x: 1.5d
			y: 2.25d
		}
		{
			dependencies: ["55F0473C3A77A993"]
			description: ["Explore the foundational Thermal Series mods, a decade-strong force in modded Minecraft. Unveil pioneering advancements, from Forge Energy to modular flexibility. Experience the evolving, tech-infused universe in this Core and Foundation module."]
			id: "12A789C4D0DC8508"
			rewards: [
				{
					count: 8
					id: "00F3F0FA5D3B564C"
					item: "thermal:energy_duct"
					type: "item"
				}
				{
					id: "50A9CD89D04ED731"
					item: {
						Count: 1b
						id: "thermal:wrench"
						tag: { }
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "The Thermal Evolution"
			tasks: [
				{
					id: "2775F8CE0777951C"
					item: "thermal:tinker_bench"
					type: "item"
				}
				{
					id: "1BA8F6113C88AC9C"
					item: "thermal:dynamo_stirling"
					type: "item"
				}
			]
			title: "&2Thermal Series"
			x: 2.25d
			y: 0.75d
		}
	]
	title: "&2Tech"
}
