{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "power"
	group: "016AFFC0323F94BF"
	id: "565885846569B4A7"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 8.0d
		hover: [ ]
		image: "packmenu:textures/gui/power.png"
		rotation: 0.0d
		width: 8.0d
		x: -3.5d
		y: 0.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			icon: "rftoolspower:cell2"
			id: "78C33291D2221AA7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B7D45AD3DB3F31A"
					table_id: 7024795866657697106L
					type: "random"
				}
				{
					id: "742FC6BAD90AC7F5"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 3.0d
			subtitle: "POWER for POWER"
			tasks: [{
				id: "4750634D3519A239"
				title: "How To Make Power"
				type: "checkmark"
			}]
			title: "&cGetting Started With Power"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			description: ["If you have all Mycelial Generators from Industrial Foregoing running simultaneously without stopping, the Mycelial Reactor will produce 25 MRF/T, generating more power than just using the base generators by themselves."]
			id: "59C61B51DD8FDFC7"
			rewards: [
				{
					id: "35F61847E4651C1B"
					item: {
						Count: 1b
						id: "industrialforegoing:infinity_drill"
						tag: {
							CanCharge: 1b
							Energy: 80000000L
							Fluid: {
								Amount: 0
								FluidName: "biofuel"
							}
							Selected: "RARE"
							Special: 0b
						}
					}
					type: "item"
				}
				{
					id: "2FAB05A41F760D59"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "25 Milion RF Per Tick Generation"
			tasks: [{
				id: "0E63775780DAAF55"
				item: "industrialforegoing:mycelial_reactor"
				type: "item"
			}]
			title: "&cMycelial Reactor"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			description: ["Powah is a tech mod that introduces diverse methods for generating, storing, and transmitting Forge Energy. Let these guidebooks power your path!"]
			id: "1252DBFA736AABE6"
			rewards: [
				{
					id: "0E81ADD6C18E284A"
					item: {
						Count: 1b
						id: "powah:wrench"
						tag: {
							PowahWrenchNBT: { }
						}
					}
					type: "item"
				}
				{
					id: "7771FBEB640DEFAB"
					item: "powah:book"
					type: "item"
				}
				{
					id: "464CA210A149B1A5"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "I've Got The Powah"
			tasks: [
				{
					id: "1D99B4000E9C6E50"
					item: "powah:energy_cable_starter"
					type: "item"
				}
				{
					id: "2F90C23447DBF8C9"
					item: "powah:energizing_rod_starter"
					type: "item"
				}
				{
					id: "1F7B76419B4EB6BE"
					item: "powah:energizing_orb"
					type: "item"
				}
			]
			title: "&cPowah"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			description: ["Choose any of these generators to embark on your RF production journey!"]
			id: "246AD8A89BD3336A"
			rewards: [
				{
					count: 16
					id: "248E91C0BE1D629E"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "1F0D2C59E81F7837"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "Burn baby BURN!"
			tasks: [{
				id: "2319E3B480A1FFB9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "enderio:stirling_generator"
							}
							{
								Count: 1b
								id: "cyclic:generator_fuel"
							}
							{
								Count: 1b
								id: "industrialforegoing:pitiful_generator"
							}
							{
								Count: 1b
								id: "rftoolspower:coalgenerator"
							}
							{
								Count: 1b
								id: "integrateddynamics:coal_generator"
							}
							{
								Count: 1b
								id: "powah:furnator_starter"
							}
						]
					}
				}
				title: "Coal Generator"
				type: "item"
			}]
			title: "&cStarter Generators"
			x: 1.5d
			y: 1.5d
		}
	]
	title: "&cPower"
}
