{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "resource_generation"
	group: "016AFFC0323F94BF"
	id: "7F1459A9E8B20865"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 8.0d
		hover: [ ]
		image: "packmenu:textures/gui/resourcegeneration.png"
		rotation: 0.0d
		width: 8.0d
		x: -6.5d
		y: 3.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4174E61EC4ED9130"]
			description: ["When exploring underground, you might stumble upon new Geods. These geodes can be harvested using conventional methods, and you can even automate the resource production process. Fortunately, you can achieve automatic harvesting and crystal propagation using the Ars Nouveau mod with golems."]
			id: "4D69B8FEEB4622D0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4EF4E321378B8626"
					table_id: 690674806541106645L
					type: "random"
				}
				{
					id: "4329E0EB51E40E9B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.5d
			subtitle: "Crystal-clear automation"
			tasks: [{
				id: "5EFE3EA35DA65D5D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:geore_shards"
					}
				}
				title: "Any GeOre Shard"
				type: "item"
			}]
			title: "&eGeOres"
			x: 0.75d
			y: 3.0d
		}
		{
			dependencies: ["4174E61EC4ED9130"]
			description: ["The interesting aspect of using Industrial Foregoing's Laser Drills is that the biome where you place them matters a long with the Y lv you set it to. Depending on the biome, you can generate resources specific to that biome, such as Ancient Debris from the Nether Biomes. Additionally, you can increase your chances of obtaining certain ores by using lenses of different colors. This becomes especially powerful when you use more than four laser drills and maximize the upgrades for each."]
			id: "15B33100403EF393"
			rewards: [
				{
					count: 2
					id: "42F8D21432C59747"
					item: "industrialforegoing:item_transporter_type"
					type: "item"
				}
				{
					id: "2D9C03F30FC808C4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.5d
			subtitle: "RF to ITEMS"
			tasks: [
				{
					count: 4L
					id: "77ED7A0A310A1139"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
				{
					id: "46CAE1736ED43E1B"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
			]
			title: "&eMining With Lasers"
			x: 0.75d
			y: 4.5d
		}
		{
			dependencies: ["4174E61EC4ED9130"]
			description: ["You can also gather resources by clearing out all the blocks in a designated area. To use the Builder as a quarry, you'll require a Shape Card (Quarry), a Builder, and a Lever. Additionally, ensure you have a power source and a large chest to store the collected items. This is a fun way of gathering large ammounts of blocks from diffrents areas!"]
			id: "2E58477B5F4D57B1"
			rewards: [
				{
					id: "0BF0D37704818F05"
					item: "rftoolsbuilder:shape_card_def"
					type: "item"
				}
				{
					id: "0CE65932AFB1A6DC"
					item: "minecraft:lever"
					type: "item"
				}
				{
					id: "05061B82B58432A2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.5d
			subtitle: "Wait? Isn't This A BuIlDeR???"
			tasks: [
				{
					id: "48C9C7C442F47D8C"
					item: "rftoolsbuilder:builder"
					type: "item"
				}
				{
					id: "0E7C90570780175F"
					item: "rftoolsbuilder:shape_card_quarry"
					type: "item"
				}
			]
			title: "&eQuarry"
			x: -0.75d
			y: 0.75d
		}
		{
			dependencies: ["4174E61EC4ED9130"]
			description: [
				"The dimensional mineshaft houses a Djinni which opens up a stable connection into an uninhabited dimension, perfectly suited for mining. While the portal is too small to transfer humans, other spirits can use it to enter the mining dimension and bring back resources."
				""
				"The mineshaft is activated by placing a miner spirit, summoned into a magic lamp, into the input slot. The spirit will then bring resources from a theoretical mining dimension and place them in the output slots. If all output slots are filled, additional items are discarded."
			]
			id: "131E878262A7EE6D"
			rewards: [
				{
					id: "08D1EACB6105D417"
					item: {
						Count: 1b
						id: "occultism:miner_foliot_unspecialized"
						tag: {
							Damage: 0
							maxMiningTime: 400
							rollsPerOperation: 1
							spiritName: "Barlynryn"
						}
					}
					type: "item"
				}
				{
					id: "7A05D411285D48D4"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "It's all about the 'spirit' of automation!"
			tasks: [
				{
					id: "631DDFE66DCC905C"
					item: "occultism:dimensional_mineshaft"
					type: "item"
				}
				{
					id: "5BDC8401F6F23389"
					item: {
						Count: 1b
						id: "occultism:miner_djinni_ores"
						tag: {
							Damage: 0
							maxMiningTime: 300
							rollsPerOperation: 1
							spiritName: "Crycresvyrn"
						}
					}
					type: "item"
				}
			]
			title: "&eRub The Lamp"
			x: 0.75d
			y: 1.5d
		}
		{
			dependencies: ["4174E61EC4ED9130"]
			description: ["Yes, you can use the Rats to mine for you... "]
			id: "2ECEB9E5C5ADB029"
			rewards: [
				{
					id: "47445A139615A82E"
					item: "rats:rat_upgrade_quarry"
					type: "item"
				}
				{
					id: "4B3539042AA326EC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.5d
			subtitle: "'Tail'ented at sniffing out valuables!"
			tasks: [{
				id: "39E1FCADE329F3C1"
				item: "rats:rat_quarry"
				type: "item"
			}]
			title: "&eRatamatouille: The Mining Maestro"
			x: -0.75d
			y: 5.25d
		}
		{
			description: ["Learn to set up farms, machines, and systems for continuous resource production, and become a master of automation to ensure your world thrives. The real challenge lies in organizing it all!"]
			icon: "minecraft:iron_ore"
			id: "4174E61EC4ED9130"
			rewards: [{
				id: "2095C08598C2B582"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 3.0d
			subtitle: "Resource automation: Let's 'dig' into it!"
			tasks: [{
				id: "30021BB6C894929E"
				title: "Automate Resources"
				type: "checkmark"
			}]
			title: "&eAutomate Resources"
			x: -1.5d
			y: 3.0d
		}
	]
	title: "&eResource Generation"
}
