{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "016AFFC0323F94BF"
	id: "4AF1094A5AB5888A"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 8.0d
		hover: [ ]
		image: "packmenu:textures/gui/storage.png"
		rotation: 0.0d
		width: 8.0d
		x: -7.0d
		y: 0.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["Storage Mods and Addons Showcase: This quest is a straightforward exploration of various storage mods and their addons. It provides you with a clear list of storage solutions to help expand your inventory, organize resources, and improve your Minecraft storage experience."]
			icon: "minecraft:chest"
			id: "6C37FFC2DE8BB6F3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71BB5F20C76996B6"
					table_id: 7024795866657697106L
					type: "random"
				}
				{
					id: "59DFB37C05CAB0EE"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 3.0d
			subtitle: "Where does all of this stuff go?"
			tasks: [{
				id: "3C5E22B9D44E881B"
				title: "Storage Options"
				type: "checkmark"
			}]
			title: "&6Storage Options"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			id: "65C1FDA613BB02BD"
			rewards: [
				{
					id: "7B47C11E45883903"
					item: "ae2:controller"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2BB4FD3730A36AC9"
					table_id: 43184223508614951L
					type: "choice"
				}
				{
					id: "2969F80244A774F2"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "I'm better than RS"
			tasks: [{
				id: "3AE95135CE2138E9"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "&6Applied Energistics 2"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			id: "4EF5C73B68262E4F"
			rewards: [
				{
					id: "7A33D0D7013E48D1"
					item: "refinedstorage:controller"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1483492B87FD91D0"
					table_id: 4479355269004996153L
					type: "choice"
				}
				{
					id: "633ED09FD0BE2729"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "I'm better than AE2"
			tasks: [{
				id: "6CAC0BBE3B20C113"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			title: "&6Refined Storage"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			id: "6CB8E6FF4D6AF3DC"
			rewards: [
				{
					id: "7FA57800AE8051B9"
					item: "functionalstorage:configuration_tool"
					type: "item"
				}
				{
					id: "6BE66C8DBDFA1C92"
					item: {
						Count: 1b
						id: "functionalstorage:linking_tool"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4DB63CC5E463B107"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Near infinate Storage Solution"
			tasks: [{
				id: "5FFB1C349936A325"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Storage Drawer"
				type: "item"
			}]
			title: "&6Deeper Storage"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			id: "71D6292C08D6879F"
			rewards: [
				{
					id: "0275D39471E9AA58"
					item: "sophisticatedstorage:upgrade_base"
					type: "item"
				}
				{
					id: "3E04478A853B771B"
					item: "sophisticatedstorage:crafting_upgrade"
					type: "item"
				}
				{
					id: "3190CA6684962BD7"
					item: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
					type: "item"
				}
				{
					id: "4958777B71D6E26E"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Chests With Upgrades"
			tasks: [{
				id: "390834CC871688C6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "sophisticatedstorage:base_tier_wooden_storage"
					}
				}
				title: "Sophisticated Storage"
				type: "item"
			}]
			title: "&6More Then Just a Chest"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			description: ["Just connect the Item Interface to a storage container, link it with Logic Cables, and then connect a Storage Terminal, and you'll have a storage interface!"]
			id: "6F93293DB7949E1B"
			rewards: [
				{
					count: 4
					id: "10511BF205A49BE8"
					item: "integratedtunnels:part_interface_item"
					type: "item"
				}
				{
					id: "4C24798161ABE6E2"
					item: "integratedcrafting:part_interface_crafting"
					type: "item"
				}
				{
					id: "4E5898B024BF1CEE"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Simple yet complicated"
			tasks: [{
				id: "52C4894852C7AACE"
				item: "integratedterminals:part_terminal_storage"
				type: "item"
			}]
			title: "&6Intagrated Storage"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			id: "1C9D3576090EB80A"
			rewards: [
				{
					count: 2
					id: "51250A6D231BCA3A"
					item: "occultism:storage_stabilizer_tier1"
					type: "item"
				}
				{
					id: "78099BB6C28430C8"
					item: "occultism:otherstone_tablet"
					type: "item"
				}
				{
					id: "07704D10D9A8B553"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "A Deep Magic Storage"
			tasks: [
				{
					id: "5E08AC36158D68F5"
					item: "occultism:storage_controller"
					type: "item"
				}
				{
					id: "12737D91568F5DF0"
					item: {
						Count: 1b
						id: "occultism:dimensional_matrix"
						tag: {
							spiritName: "Holvirthorn"
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "&6Occultism Storage"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			description: ["Shift-click the Bookworm Charm onto the Lectern, and then use the Dominion Wand to link the inventories to the Lectern.\""]
			id: "2C0223969EDA5D51"
			rewards: [
				{
					id: "5AD0833DF47D401B"
					item: "ars_nouveau:repository"
					type: "item"
				}
				{
					id: "01540902DA1D592B"
					item: "ars_nouveau:bookwyrm_charm"
					type: "item"
				}
				{
					id: "3C1E370CF9023915"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Simple RS-Like Storage Solution"
			tasks: [
				{
					id: "6C66F22793AB6558"
					item: "ars_nouveau:storage_lectern"
					type: "item"
				}
				{
					id: "361FF136B14148FC"
					item: "ars_nouveau:bookwyrm_charm"
					type: "item"
				}
				{
					id: "30E042A106DC49DD"
					item: {
						Count: 1b
						id: "ars_nouveau:dominion_wand"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&6Magic Storage"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			id: "4489B4B80C3EA32D"
			rewards: [
				{
					id: "0D91932CFBB93391"
					item: "rftoolsstorage:storage_module0"
					type: "item"
				}
				{
					id: "24928986783772AA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Early Game of Early Game Storage"
			tasks: [
				{
					id: "5C68E00EFE6586ED"
					item: "rftoolsstorage:modular_storage"
					type: "item"
				}
				{
					id: "10D1E9273C069CB0"
					item: "rftoolsstorage:storage_scanner"
					type: "item"
				}
			]
			title: "&6Modular Storage"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["65C1FDA613BB02BD"]
			description: ["Storage cells that can store 1k, 4k, 16k and 64k items without any type limit."]
			id: "19498192E8A72760"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "753B4A55816684D9"
					table_id: 43184223508614951L
					type: "random"
				}
				{
					id: "5584AEA3FD5A9BE6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "RS Drives but for AE2"
			tasks: [{
				id: "1C0B624F6AC8DC4E"
				item: {
					Count: 1b
					id: "itemfilters:mod"
					tag: {
						value: "ae2things"
					}
				}
				match_nbt: false
				title: "Anything from AE2 Things"
				type: "item"
			}]
			title: "&6AE2 Things"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["65C1FDA613BB02BD"]
			description: ["The ME Requester can host 5 requests by default. You can place as many of them as you like on your system and remote access them through the ME Requester Terminal. The terminal allows you to configure the requests and monitor the status remotely."]
			id: "3E48A070FDA2ED76"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D6C0EC5726E8770"
					table_id: 43184223508614951L
					type: "random"
				}
				{
					id: "629DD80569E81A59"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Keep me stocked"
			tasks: [{
				id: "400193D5AB56ADFC"
				item: "merequester:requester"
				type: "item"
			}]
			title: "&6ME Requester"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["65C1FDA613BB02BD"]
			description: ["Adds Infinite Range Card and Dimension Card to AE2"]
			id: "2D8D7B8832067669"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "381A4373211C36A6"
					table_id: 43184223508614951L
					type: "random"
				}
				{
					id: "3924E38A8A5DFAE7"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Range is but a thing"
			tasks: [{
				id: "63B9467A3B6DC100"
				item: {
					Count: 1b
					id: "itemfilters:mod"
					tag: {
						value: "aeinfinitybooster"
					}
				}
				title: "Anything from AEInfinityBooster"
				type: "item"
			}]
			title: "&6AEInfinityBooster"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["65C1FDA613BB02BD"]
			id: "47912E492F7D752C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A68C02C64F4DDB4"
					table_id: 43184223508614951L
					type: "random"
				}
				{
					id: "5E28C855DA1B140D"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Easy Wireless AE2?"
			tasks: [{
				id: "64382AEA10AC7CA1"
				item: {
					Count: 1b
					id: "itemfilters:mod"
					tag: {
						value: "expatternprovider"
					}
				}
				title: "Anything from ExtendedAE"
				type: "item"
			}]
			title: "&6ExtendedAE"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["65C1FDA613BB02BD"]
			description: ["MEGA Cells is an add-on for Applied Energistics 2 providing higher tiers of storage, ranging in capacity from 1M to as high as 256M, similarly to add-ons of old such as Extra Cells 2 and its successors."]
			id: "4271E4FF9D79951E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "27BCABE67FE50024"
					table_id: 43184223508614951L
					type: "random"
				}
				{
					id: "01417E39F836FD30"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Cells but they are MEGA"
			tasks: [{
				id: "1E1B525247424CCC"
				item: {
					Count: 1b
					id: "itemfilters:mod"
					tag: {
						value: "megacells"
					}
				}
				match_nbt: false
				title: "Anything from MEGA Cells"
				type: "item"
			}]
			title: "&6MEGA Cells"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["4EF5C73B68262E4F"]
			description: ["This mod adds better Importer, Exporter, Constructor, Destructor, Disk Manipulator, Interface, Requester from Refined Storage and RSRequestify."]
			id: "4FB054BF96BF6E4F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "418314F561D60C6A"
					table_id: 4479355269004996153L
					type: "random"
				}
				{
					id: "4ADA91508D0D2BD6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Better Porters"
			tasks: [{
				id: "0C4D4126E5FB8A6D"
				item: {
					Count: 1b
					id: "itemfilters:mod"
					tag: {
						value: "cabletiers"
					}
				}
				title: "Anything from Cable Tiers"
				type: "item"
			}]
			title: "&6Cable Tiers"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["65C1FDA613BB02BD"]
			id: "38B6ED585B351EE6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63ECDB0FEFE636D7"
					table_id: 43184223508614951L
					type: "random"
				}
				{
					id: "615CA2A9A723DFD1"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Cooking with AE2?"
			tasks: [{
				id: "05D734B5847AE398"
				item: "appliedcooking:kitchen_station"
				type: "item"
			}]
			title: "&6Applied Cooking"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["4EF5C73B68262E4F"]
			id: "4870B1F076E0A717"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "028A76B7B83F3383"
					table_id: 4479355269004996153L
					type: "random"
				}
				{
					id: "5C6414F092DA1664"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Keep it in stock"
			tasks: [{
				id: "15994CE45C7E6289"
				item: "rsrequestify:requester"
				type: "item"
			}]
			title: "&6Requester"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["4EF5C73B68262E4F"]
			id: "5923893760A1FF3C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "550D74240AB73230"
					table_id: 4479355269004996153L
					type: "random"
				}
				{
					id: "40F4FAD1CD388441"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Wireless Crafting GRID!!!"
			tasks: [{
				id: "09D0FE0110866FAB"
				item: "refinedstorageaddons:wireless_crafting_grid"
				type: "item"
			}]
			title: "&6Refined Storage Addons"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["4EF5C73B68262E4F"]
			description: [
				"ExtraStorage is an addon from Refined Storage."
				"It adds 4 levels of crafters, each of which increases the crafting speed and the number of patterns it can hold."
				"Adds an advanced exporter/importer that has 18 slots instead of 9."
				"It adds the disks that Reborn Storage added, moreover for each added disk its relative Storage Block and Fluid Storage Block is implemented."
			]
			id: "3F79228DB39C4E36"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "752B502730925C5F"
					table_id: 4479355269004996153L
					type: "random"
				}
				{
					id: "189E6124F896F814"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Better Crafters"
			tasks: [{
				id: "17290C540EF3651F"
				item: {
					Count: 1b
					id: "itemfilters:mod"
					tag: {
						value: "extrastorage"
					}
				}
				title: "Anything from ExtraStorage"
				type: "item"
			}]
			title: "&6ExtraStorage"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4EF5C73B68262E4F"]
			description: [
				"Adds a multiblock pattern crafter and drives. It works just the same as it did back in AE 1. "
				""
				"The max size is 16x16 and it must have at least one CPU and one storage block."
			]
			id: "21330FE64BC67971"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7078511AE268DEF0"
					table_id: 4479355269004996153L
					type: "random"
				}
				{
					id: "337F0F863D588BB0"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Multiblock Crafters"
			tasks: [{
				id: "51D0F6EC93A55E0E"
				item: {
					Count: 1b
					id: "itemfilters:mod"
					tag: {
						value: "rebornstorage"
					}
				}
				match_nbt: false
				title: "Anything from Reborn Storage"
				type: "item"
			}]
			title: "&6Reborn Storage"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["4EF5C73B68262E4F"]
			id: "285F5FF9A3552D1F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "407100F892F1D526"
					table_id: 4479355269004996153L
					type: "random"
				}
				{
					id: "1B55A1E80D94A858"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Cooking with RS?"
			tasks: [{
				id: "5EA7EAD4B13BD793"
				item: "refinedcooking:kitchen_station"
				type: "item"
			}]
			title: "&6Refined Cooking"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["4EF5C73B68262E4F"]
			id: "577225AB68515DA4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "449D2FB3792CDB7E"
					table_id: 4479355269004996153L
					type: "random"
				}
				{
					id: "26BA3FEAF9F78502"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "RANGE of the GODS"
			tasks: [
				{
					id: "302E6B7D200B813B"
					item: "rsinfinitybooster:infinity_card"
					type: "item"
				}
				{
					id: "27FFC8AE53358F5C"
					item: "rsinfinitybooster:dimension_card"
					type: "item"
				}
			]
			title: "&6RS Infinity Booster"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			description: [
				"Pretty Pipes is a simple to use, all-inclusive item transport mod. It features simple pipes that can be upgraded using modules to accomplish much more advanced tasks. Each module has three tiers, so Pretty Pipes can be used both in the early game, and in the late game."
				""
				"For a storage interface you just need to have a pipe connected to a invtory and thats it!"
			]
			id: "5BA922DEF1B92200"
			rewards: [
				{
					id: "745F6B7883C9F4B4"
					item: "prettypipes:pressurizer"
					type: "item"
				}
				{
					id: "10BFC49741A4BA53"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Simple yet $$$"
			tasks: [
				{
					id: "7683244CAF331181"
					item: "prettypipes:pipe"
					type: "item"
				}
				{
					id: "322B58DF8DA4320E"
					item: "prettypipes:crafting_terminal"
					type: "item"
				}
			]
			x: 1.0d
			y: -2.0d
		}
	]
	title: "&6Storage"
}
