{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tech_mods"
	group: "016AFFC0323F94BF"
	id: "64B31D54C21D34E8"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 8.0d
		hover: [ ]
		image: "packmenu:textures/gui/magic.png"
		rotation: 0.0d
		width: 8.0d
		x: -3.5d
		y: 0.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["In this quest, you'll embark on a magical journey into the enchanting realms of mystical and arcane mods. These mods introduce powerful spells, ancient artifacts, and mysterious dimensions that can transform your Minecraft world into a realm of wonder and sorcery. From mastering the art of spellcasting to summoning otherworldly creatures, you'll delve into the enchanting side of Minecraft. Get ready to explore the captivating and spellbinding possibilities that magic mods have to offer!"]
			icon: "occultism:magic_lamp_empty"
			id: "214D647C4918E13D"
			rewards: [{
				id: "031264CD11551000"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 3.0d
			subtitle: "Spell crafting \\& more"
			tasks: [{
				id: "58F552A9D9CC938B"
				title: "WIP"
				type: "checkmark"
			}]
			title: "&dMagic Starts Here"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["214D647C4918E13D"]
			description: ["Ars Nouveau is a magic mod inspired by Ars Magicka that allows players to craft their own spells, create magical artifacts, perform rituals, and much more."]
			id: "5513B8281E672711"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "288135D6F387BAE8"
					table_id: 19573033679380715L
					type: "random"
				}
				{
					id: "697E7C28FE60FA1C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.5d
			subtitle: "'Tech'nically MAGIC"
			tasks: [{
				id: "7647C283C8B110D8"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			title: "&dArs Nouveau"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["214D647C4918E13D"]
			description: [
				"This mod is inspired by the world of Jonathan Stroud's Bartimaeus. If you haven't read the books, do that now!"
				"With the help of occult rituals you will summon spirits, also known as demons, from \"The Other Place\" to aid you in your adventures. "
				""
				"A ritual magic system centered around summonable spirits allows you to automate various tasks, store vast amounts of items, let demons mine in void dimensions, create powerful enchanted tools and jewelry, get support from familiars, and much much more."
				""
				"Begin your journey by crafting the Dictionary of Spirits, and following that in-game guide, discover the secrets of the spirit world,"
				"find otherworld groves hidden in plain sight by gaining the \"Third Eye\", and finally summon your first spirit.  "
			]
			id: "70C3D9D8D1610CC6"
			rewards: [
				{
					id: "40D1012BA13BFF39"
					item: {
						Count: 1b
						id: "occultism:butcher_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B4685675381EAD9"
					item: "occultism:brush"
					type: "item"
				}
				{
					id: "2E1D9E43A433F9DD"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "Where magic meets sarcasm"
			tasks: [
				{
					id: "2CCD1CB1C216513D"
					item: {
						Count: 1b
						id: "occultism:dictionary_of_spirits"
						tag: {
							"modonomicon:book_id": "occultism:dictionary_of_spirits"
						}
					}
					type: "item"
				}
				{
					id: "5FBBED81E563227C"
					item: "occultism:datura_seeds"
					type: "item"
				}
				{
					id: "480020327022719D"
					item: "occultism:datura"
					type: "item"
				}
				{
					id: "628433938B0A7AA9"
					item: "occultism:otherworld_log"
					type: "item"
				}
				{
					id: "6F128CA75F210846"
					item: "occultism:otherstone"
					type: "item"
				}
			]
			title: "&dOccultism"
			x: 0.75d
			y: -2.25d
		}
		{
			dependencies: ["214D647C4918E13D"]
			description: [
				"Apotheosis is a content mod that allows you to become stronger than ever before, while trying to stay true to vanilla mechanics at heart. Every feature is carefully put together to feel cohesive and complete."
				""
				"Features range from simple changes, like taller sugarcane, to massive overhauls of core systems such as Enchanting."
			]
			icon: "apotheosis:ender_library"
			id: "663B5408E4F4F141"
			rewards: [
				{
					id: "1EAAAC5653E40B8F"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
					type: "item"
				}
				{
					id: "3A82E422D54EF8E5"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.5d
			subtitle: "I'm not OP, you are!"
			tasks: [{
				id: "1E2C4C8FC187721F"
				item: "apotheosis:gem"
				title: "Any Apotheosis Gem"
				type: "item"
			}]
			title: "&dApotheosis"
			x: 0.75d
			y: 2.25d
		}
		{
			dependencies: ["214D647C4918E13D"]
			description: ["Reliquary offers a range of magical items and blocks that might pose a challenge to obtain but significantly improve various aspects of a player's life in Minecraft."]
			icon: {
				Count: 1b
				id: "reliquary:alkahestry_tome"
				tag: {
					Damage: 1001
				}
			}
			id: "4BD2613F66A49FEB"
			rewards: [
				{
					id: "3AEE50EE5EFF3F61"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "7B718BC3D84E2E53"
					item: "reliquary:glowing_bread"
					type: "item"
				}
				{
					id: "2D66B202775AA77F"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "You wanted MORE mob loot?"
			tasks: [{
				id: "31ECC0C9170675B6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "reliquary:zombie_heart"
							}
							{
								Count: 1b
								id: "reliquary:squid_beak"
							}
							{
								Count: 1b
								id: "reliquary:rib_bone"
							}
							{
								Count: 1b
								id: "reliquary:catalyzing_gland"
							}
							{
								Count: 1b
								id: "reliquary:chelicerae"
							}
							{
								Count: 1b
								id: "reliquary:slime_pearl"
							}
							{
								Count: 1b
								id: "reliquary:kraken_shell_fragment"
							}
							{
								Count: 1b
								id: "reliquary:bat_wing"
							}
							{
								Count: 1b
								id: "reliquary:withered_rib"
							}
							{
								Count: 1b
								id: "reliquary:molten_core"
							}
							{
								Count: 1b
								id: "reliquary:eye_of_the_storm"
							}
							{
								Count: 1b
								id: "reliquary:frozen_core"
							}
							{
								Count: 1b
								id: "reliquary:nebulous_heart"
							}
						]
					}
				}
				title: "Reliquary Drops"
				type: "item"
			}]
			title: "&dReliquary Reincarnations"
			x: 2.25d
			y: -1.5d
		}
		{
			dependencies: ["214D647C4918E13D"]
			description: ["This mod draws inspiration from Roleplaying Games, Fantasy, the Supernatural, Magic, the Occult, Mythologies, and Legends. It seamlessly integrates elements from Thaumcraft into your gameplay, creating an immersive and harmonious experience. Our aim is to enhance your gaming enjoyment, ensuring that your character's progression aligns with your equipment's advancements in a balanced manner."]
			id: "5DF052F2F7DB1370"
			rewards: [
				{
					id: "6437A7E796594338"
					item: "forbidden_arcanus:quantum_catcher"
					type: "item"
				}
				{
					id: "31297891A3104A6B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.5d
			subtitle: "Truly unbreakable"
			tasks: [
				{
					id: "0635F23B8A3F456F"
					item: "forbidden_arcanus:arcane_crystal"
					type: "item"
				}
				{
					id: "2ED5143723592610"
					item: "forbidden_arcanus:xpetrified_orb"
					type: "item"
				}
			]
			title: "&dForbidden and Arcanus"
			x: 2.25d
			y: 1.5d
		}
	]
	title: "&dMagic"
}
