{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools_and_handy_equipment"
	group: "016AFFC0323F94BF"
	id: "332E0B541EDC28D5"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 8.0d
		hover: [ ]
		image: "packmenu:textures/gui/gettingstarted.png"
		rotation: 0.0d
		width: 8.0d
		x: -7.0d
		y: 1.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "628A7C52E98EB761"
			rewards: [
				{
					id: "342521E12CD6EB69"
					item: {
						Count: 1b
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CAA357AF704CA9B"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 3.0d
			subtitle: "Use a AXE!"
			tasks: [{
				id: "4FE2DBB12E712A61"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any Log"
				type: "item"
			}]
			title: "&aPunch Logs"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["628A7C52E98EB761"]
			id: "7488A5CD719646D9"
			rewards: [
				{
					id: "74466934B02F8D80"
					item: {
						Count: 1b
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E35024CB0E9D0B8"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Pave your way"
			tasks: [{
				id: "0E99B6F0FE9BC601"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:cobblestone"
					}
				}
				type: "item"
			}]
			title: "&aBest Block In Minecraft"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["7488A5CD719646D9"]
			id: "03ABEC8EBEB24DAE"
			rewards: [
				{
					id: "6010AD579348E72E"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "460EB401B400B7E5"
					table_id: 7024795866657697106L
					type: "random"
				}
				{
					id: "59E5CDBCCE5F782B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "The 'ore'-iginal treasure hunt!"
			tasks: [{
				id: "020A5500279569EC"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			title: "&aFirst Upgrade"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7488A5CD719646D9"]
			id: "547498B4AE9DF642"
			rewards: [
				{
					id: "0341C5FECDE25919"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
				{
					id: "391B2F7894B4B2D7"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "A lot of a Little Bit"
			tasks: [
				{
					id: "4F59D44EF425E7C3"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "0E6038C2AD1C0825"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wool"
						}
					}
					type: "item"
				}
				{
					id: "52D55D8652782C36"
					item: "minecraft:feather"
					type: "item"
				}
				{
					id: "641E647094C82B99"
					item: "minecraft:stick"
					type: "item"
				}
			]
			title: "&aCrafting Essentials"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["7488A5CD719646D9"]
			id: "1AEE50516ECB302A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "708AACEB57336F5C"
					table_id: 4328625217631069849L
					type: "random"
				}
				{
					id: "7741A8F14577DE47"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Creeper troubles? Boom, it's gone!"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "6FCA4BB62E92DB66"
					title: "Kill a Zombie"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "3A8ACF03D9FC3B0E"
					title: "Kill a Skeleton"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:spider"
					icon: "heads:spider_head"
					id: "54D54D3D185A2989"
					title: "Kill a Spider"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:creeper"
					icon: "minecraft:creeper_head"
					id: "186B8029F227BB74"
					title: "Kill a Creeper"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:drowned"
					icon: "heads:drowned_head"
					id: "73A0CDCAD719AC2D"
					title: "Kill a Drowned"
					type: "kill"
					value: 1L
				}
			]
			title: "&aRUN!"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["7488A5CD719646D9"]
			icon: "heads:wandering_trader_head"
			id: "334856E8FD949CFA"
			rewards: [
				{
					id: "5A5A0D3F62F3D444"
					item: {
						Count: 1b
						id: "utilitarian:no_soliciting_banner"
						tag: {
							BlockEntityTag: {
								Patterns: [{
									Color: 14
									Pattern: "cr"
								}]
								id: "utilitarian:no_soliciting_banner"
							}
						}
					}
					type: "item"
				}
				{
					id: "0278F84D77F3E501"
					item: "utilitarian:white_soliciting_carpet"
					type: "item"
				}
				{
					id: "4F8B34FBA663D81F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Stopping The Unstoppable"
			tasks: [
				{
					entity: "minecraft:wandering_trader"
					icon: "heads:wandering_trader_head"
					id: "6F0F136921F12ED5"
					title: "Kill a Wandering Trader"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:trader_llama"
					icon: "plushies:llama_plushie"
					id: "45ED1CFE6DAEC6FB"
					title: "Kill the Lamas"
					type: "kill"
					value: 2L
				}
			]
			title: "&aWhy Must You Do This?"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["03ABEC8EBEB24DAE"]
			icon: "minecraft:oak_door"
			id: "56F36FE0DF4BB039"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B98FC71C99D4B33"
					table_id: 7024795866657697106L
					type: "choice"
				}
				{
					id: "56D76E15B638EEC2"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Why haven't you built a castle yet?"
			tasks: [{
				id: "128502601B7AB759"
				title: "Call a Place Home"
				type: "checkmark"
			}]
			title: "&aCall A Place Home"
			x: 3.5d
			y: 1.5d
		}
	]
	title: "&aGetting Started"
}
