{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "016AFFC0323F94BF"
	icon: "cyclic:heart"
	id: "3D18D1ACC5DA79A0"
	images: [{
		click: "#"
		corner: false
		dev: false
		height: 8.0d
		hover: [ ]
		image: "packmenu:textures/gui/starthere.png"
		rotation: 0.0d
		width: 8.0d
		x: -4.5d
		y: -1.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome, adventurer, to the vast and wondrous world of &l&6Chosen's Modded Adventure&r! In this epic journey, you'll embark on a thrilling exploration of the amazing mods available in the 1.20s version of Minecraft."
				""
				"Your adventure begins here, and the possibilities are endless. Whether you're an experienced modded Minecraft player or new to the world of modifications, this quest book will be your guide to unlocking the mysteries and marvels that await."
			]
			disable_toast: true
			icon: "minecraft:oak_hanging_sign"
			id: "19884E0FAB4A0C6F"
			rewards: [
				{
					auto: "enabled"
					count: 16
					icon: "minecraft:bread"
					id: "077D137AEC5D8EE9"
					item: "minecraft:bread"
					type: "item"
				}
				{
					auto: "enabled"
					id: "24A74D9E3178AE2F"
					item: "supplementaries:sack"
					type: "item"
				}
				{
					auto: "enabled"
					id: "474CC0AC16D2B541"
					item: "ftbquests:book"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 3.0d
			subtitle: "ADVENTURE TIME"
			tasks: [{
				disable_toast: true
				id: "592DC1C05609BD77"
				stat: "minecraft:play_time"
				title: "Join World"
				type: "stat"
				value: 1
			}]
			title: "&bWelcome Adventurer!"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["19884E0FAB4A0C6F"]
			description: [
				"To enhance your gameplay experience, we've integrated FTB Teams and FTB Chunks, two invaluable mods that will revolutionize your journey."
				""
				"FTB Teams allows you to forge alliances, collaborate, and embark on this adventure together. Team up with fellow players to conquer challenges, share resources, and build something truly magnificent. Whether you're a lone wolf or a cooperative spirit, FTB Teams offers endless possibilities."
				""
				"FTB Chunks introduces a new layer of security to your base. Safeguard your hard-earned resources, machines, and creations by claiming and protecting your territory. This mod empowers you to create impenetrable strongholds and defend them against any threat that may arise. You can find this by hitting M and then finding the buttons in the top left of the screen!"
			]
			icon: "minecraft:map"
			id: "3E60B509DE208B1A"
			rewards: [
				{
					id: "40A4D2A88ECBA225"
					item: "minecraft:map"
					type: "item"
				}
				{
					id: "32EE62E68576A6F2"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "How To Team and Protect"
			tasks: [{
				id: "29A502E13A541B14"
				title: "FTB Teams and Chunks"
				type: "checkmark"
			}]
			title: "FTB Teams and Chunks"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["19884E0FAB4A0C6F"]
			description: ["If you can't use or don't prefer the shaders, or if you'd like to select your own, simply press the 'O' key. This will open the shader settings menu. The modpack includes both the shader and its associated settings used in ChosenArchitect's Let's Play, allowing you to customize your visual experience to your liking."]
			icon: "ars_nouveau:starbuncle_shades"
			id: "5DA025C82314EEFA"
			rewards: [
				{
					id: "7645F5D310D28389"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:night_vision"
						}
					}
					type: "item"
				}
				{
					id: "0FDD247D34B93283"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "How to Enable or Disable Shaders"
			tasks: [{
				id: "2AB97B65061E13E0"
				title: "Home Sweet Home"
				type: "checkmark"
			}]
			title: "Shaders?"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["19884E0FAB4A0C6F"]
			description: ["The best way to get started is to head out and explore initially, rather than immediately digging straight down to mine for diamonds. Exploring will help you discover an ideal location to establish your base and can lead you to discover some incredible loot, providing you with a significant advantage against the mobs you're sure to encounter on your first night."]
			icon: "utilitix:dimmable_redstone_lamp"
			id: "452F2A05F48345E2"
			rewards: [
				{
					id: "65303DF93E574E62"
					item: {
						Count: 1b
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66B57C13F9A2BA06"
					item: {
						Count: 1b
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "661D098C28DE1BD5"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "Just a bit of HELP"
			tasks: [{
				id: "455FD87C926657AC"
				title: "Tips"
				type: "checkmark"
			}]
			x: 2.25d
			y: -1.5d
		}
		{
			dependencies: ["452F2A05F48345E2"]
			description: ["You might have noticed the absence of tool mods like Silent Gears and Tinkers' Construct. The reason behind this choice is to encourage you to explore and utilize alternative tools from other mods included in the pack, such as Cyclic and many more. Best of luck in your quest to discover the most suitable tools for your adventure!"]
			icon: {
				Count: 1b
				id: "cyclic:mattock"
				tag: {
					Damage: 0
				}
			}
			id: "53B1F54939F17BDE"
			rewards: [
				{
					id: "3242268B56044A7A"
					item: {
						Count: 1b
						id: "cyclic:boomerang_carry"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "295791F2F49F5F24"
					item: {
						Count: 1b
						id: "cyclic:fire_killer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "712BF3A7D682C775"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "'Pick' your tools"
			tasks: [{
				id: "20D3FA8F6E20EBC1"
				title: "Tools"
				type: "checkmark"
			}]
			x: 4.0d
			y: -1.5d
		}
	]
	title: "&bWelcome!"
}
