{
	id: "00996BD28E21CF27"
	loot_size: 1
	order_index: 3
	rewards: [
		{ count: 9, item: "ae2:fluix_glass_cable" }
		{ count: 9, item: "ae2:blank_pattern" }
		{ count: 9, item: "ae2:charged_certus_quartz_crystal" }
		{ count: 9, item: "ae2:fluix_crystal" }
		{ item: "ae2:export_bus" }
		{ item: "ae2:import_bus" }
		{ item: "ae2:storage_bus" }
		{
			item: {
				Count: 1b
				id: "ae2:item_storage_cell_1k"
				tag: { }
			}
		}
		{
			item: {
				Count: 1b
				id: "ae2:item_storage_cell_4k"
				tag: { }
			}
		}
		{
			item: {
				Count: 1b
				id: "ae2:item_storage_cell_16k"
				tag: { }
			}
		}
	]
	title: "AE2"
}
